version: "3.3"

services:
  hello:
    image: alpine:3.16.3
    hostname: hello
    command: sh -c "while sleep 2; do echo hello; done"
    environment:
      - NOME=hello
  
  monitor:
    build: monitor/
    image: monitor
    hostname: monitor
    environment:
      - NOME=monitor
